apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: modelserver-nov27-1-gitops-repository
spec:
  url: https://github.com/redhat-appstudio-mjf/modelserver-nov27-1-gitops